//principal
dbDriver=org.postgresql.Driver
dbPassword=123456789
dbUser=postgres
dbUrl=jdbc:postgresql://localhost:5432/proyecto1mineria

//urls

//queries

query_UpdateWanted=UPDATE mineria SET search_times=search_times + 1 WHERE data1 LIKE ?;

query_MoreWanted=SELECT * FROM mineria ORDER BY search_times DESC LIMIT 5;

query_SelectCount=SELECT COUNT(*) FROM mineria WHERE data1 LIKE ?;

query_Select=SELECT * FROM mineria WHERE data1 LIKE ?;

query_Update=UPDATE mineria search_times=? WHERE data1 LIKE ?;
