//principal
dbDriver=org.postgresql.Driver
dbPassword=123456789
dbUser=postgres
dbUrl=jdbc:postgresql://localhost:5432/proyecto1mineria

//urls

//queries

query_Select=SELECT * FROM mineria WHERE data1 LIKE ?;
